# Betsy

./: Betsy.postman_collection.json  README.md
backend/: Betsy.sln
backend/src/Betsy.Api/: Betsy.Api.csproj  DepedencyInjection.cs  IBetsyApiMarker.cs  Program.cs  appsettings.json
backend/src/Betsy.Api/Common/: Extensions.cs  GlobalExceptionHandler.cs
backend/src/Betsy.Api/Endpoints/: AuthenticationEndpoints.cs  OffersEndpoints.cs  TicketEndpoints.cs
backend/src/Betsy.Api/Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
backend/src/Betsy.Api/Middlewares/: MetricsCacheDisablerMiddleware.cs
backend/src/Betsy.Api/Properties/: launchSettings.json
backend/src/Betsy.AppHost/: Betsy.AppHost.csproj  Program.cs  package-lock.json
backend/src/Betsy.AppHost/Properties/: launchSettings.json
backend/src/Betsy.Application/: Betsy.Application.csproj  DepedencyInjection.cs  IBetsyApplicationMarker.cs
backend/src/Betsy.Domain/: Betsy.Domain.csproj
backend/src/Betsy.Domain/Common/: EntityBase.cs  (+2 more)
backend/src/Betsy.Infrastructure/: Betsy.Infrastructure.csproj  DepedencyInjection.cs
backend/src/Betsy.ServiceDefaults/: Betsy.ServiceDefaults.csproj  Extensions.cs
backend/src/prometheus/: prometheus.yml
backend/tests/Betsy.Api.Tests.Integration/: Betsy.Api.Tests.Integration.csproj  BetsyApiFactory.cs  Extensions.cs  FakeCacheService.cs  FakeOutputCacheStore.cs  SahredTestCollection.cs  UserFaker.cs  ValidationError.cs
backend/tests/Betsy.Domain.Tests.Unit/: Betsy.Domain.Tests.Unit.csproj  MatchTests.cs  OfferTests.cs  TicketTests.cs  UserTests.cs
frontend/src/betsy-ui/: .eslintrc.js  default.conf.template  index.html  package-lock.json  package.json  vite.config.mts
(+122 files in other folders)
