<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betsy.Application\Betsy.Application.csproj" />
    <ProjectReference Include="..\Betsy.Contracts\Betsy.Contracts.csproj" />
    <ProjectReference Include="..\Betsy.Infrastructure\Betsy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
